{
  "name": "szal",
  "version": "0.1.0",
  "description": "Agent-agnostic context virtualization for terminal-based coding agents",
  "type": "module",
  "bin": {
    "szal": "./dist/cli.js"
  },
  "exports": {
    "./adapters": {
      "types": "./dist/core/adapters/index.d.ts",
      "import": "./dist/core/adapters/index.js"
    },
    "./integration": {
      "types": "./dist/core/integration/index.d.ts",
      "import": "./dist/core/integration/index.js"
    },
    "./memory": {
      "types": "./dist/core/memory/index.d.ts",
      "import": "./dist/core/memory/index.js"
    },
    "./ownership": {
      "types": "./dist/core/compression/index.d.ts",
      "import": "./dist/core/compression/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "prepare": "npm run build",
    "test": "npm run build && npm run test:unit",
    "test:unit": "node --test test/*.test.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "engines": {
    "node": "^22.13.0 || >=24.0.0",
    "npm": ">=10.0.0"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.2",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
